#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require 'cipher_types'

module Cipher
  class Client
    include ::Thrift::Client

    def encode(text)
      send_encode(text)
      return recv_encode()
    end

    def send_encode(text)
      send_message('encode', Encode_args, :text => text)
    end

    def recv_encode()
      result = receive_message(Encode_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'encode failed: unknown result')
    end

    def decode(text)
      send_decode(text)
      return recv_decode()
    end

    def send_decode(text)
      send_message('decode', Decode_args, :text => text)
    end

    def recv_decode()
      result = receive_message(Decode_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'decode failed: unknown result')
    end

  end

  class Processor
    include ::Thrift::Processor

    def process_encode(seqid, iprot, oprot)
      args = read_args(iprot, Encode_args)
      result = Encode_result.new()
      result.success = @handler.encode(args.text)
      write_result(result, oprot, 'encode', seqid)
    end

    def process_decode(seqid, iprot, oprot)
      args = read_args(iprot, Decode_args)
      result = Decode_result.new()
      result.success = @handler.decode(args.text)
      write_result(result, oprot, 'decode', seqid)
    end

  end

  # HELPER FUNCTIONS AND STRUCTURES

  class Encode_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TEXT = 1

    FIELDS = {
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Encode_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Decode_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TEXT = 1

    FIELDS = {
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Decode_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end

