#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require 'bypay_types'

module DesCodec
  class Client
    include ::Thrift::Client

    def encrypt(text)
      send_encrypt(text)
      return recv_encrypt()
    end

    def send_encrypt(text)
      send_message('encrypt', Encrypt_args, :text => text)
    end

    def recv_encrypt()
      result = receive_message(Encrypt_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'encrypt failed: unknown result')
    end

    def decrypt(text)
      send_decrypt(text)
      return recv_decrypt()
    end

    def send_decrypt(text)
      send_message('decrypt', Decrypt_args, :text => text)
    end

    def recv_decrypt()
      result = receive_message(Decrypt_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'decrypt failed: unknown result')
    end

  end

  class Processor
    include ::Thrift::Processor

    def process_encrypt(seqid, iprot, oprot)
      args = read_args(iprot, Encrypt_args)
      result = Encrypt_result.new()
      result.success = @handler.encrypt(args.text)
      write_result(result, oprot, 'encrypt', seqid)
    end

    def process_decrypt(seqid, iprot, oprot)
      args = read_args(iprot, Decrypt_args)
      result = Decrypt_result.new()
      result.success = @handler.decrypt(args.text)
      write_result(result, oprot, 'decrypt', seqid)
    end

  end

  # HELPER FUNCTIONS AND STRUCTURES

  class Encrypt_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TEXT = 1

    FIELDS = {
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Encrypt_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Decrypt_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    TEXT = 1

    FIELDS = {
      TEXT => {:type => ::Thrift::Types::STRING, :name => 'text'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Decrypt_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end

