#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'

class Respond
  include ::Thrift::Struct, ::Thrift::Struct_Union
  RESPONSECODE = 1
  MERID = 2
  MERDATE = 3
  MERSEQID = 4
  CPDATE = 5
  CPSEQID = 6
  TRANSAMT = 7
  STAT = 8
  CARDNO = 9

  FIELDS = {
    RESPONSECODE => {:type => ::Thrift::Types::STRING, :name => 'responseCode'},
    MERID => {:type => ::Thrift::Types::STRING, :name => 'merId'},
    MERDATE => {:type => ::Thrift::Types::STRING, :name => 'merDate'},
    MERSEQID => {:type => ::Thrift::Types::STRING, :name => 'merSeqId'},
    CPDATE => {:type => ::Thrift::Types::STRING, :name => 'cpDate'},
    CPSEQID => {:type => ::Thrift::Types::STRING, :name => 'cpSeqId'},
    TRANSAMT => {:type => ::Thrift::Types::STRING, :name => 'transAmt'},
    STAT => {:type => ::Thrift::Types::STRING, :name => 'stat'},
    CARDNO => {:type => ::Thrift::Types::STRING, :name => 'cardNo'}
  }

  def struct_fields; FIELDS; end

  def validate
  end

  ::Thrift::Struct.generate_accessors self
end

