#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

require 'thrift'
require 'sign_types'

module Signature
  class Client
    include ::Thrift::Client

    def sign(res)
      send_sign(res)
      return recv_sign()
    end

    def send_sign(res)
      send_message('sign', Sign_args, :res => res)
    end

    def recv_sign()
      result = receive_message(Sign_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'sign failed: unknown result')
    end

    def verify()
      send_verify()
      return recv_verify()
    end

    def send_verify()
      send_message('verify', Verify_args)
    end

    def recv_verify()
      result = receive_message(Verify_result)
      return result.success unless result.success.nil?
      raise ::Thrift::ApplicationException.new(::Thrift::ApplicationException::MISSING_RESULT, 'verify failed: unknown result')
    end

  end

  class Processor
    include ::Thrift::Processor

    def process_sign(seqid, iprot, oprot)
      args = read_args(iprot, Sign_args)
      result = Sign_result.new()
      result.success = @handler.sign(args.res)
      write_result(result, oprot, 'sign', seqid)
    end

    def process_verify(seqid, iprot, oprot)
      args = read_args(iprot, Verify_args)
      result = Verify_result.new()
      result.success = @handler.verify()
      write_result(result, oprot, 'verify', seqid)
    end

  end

  # HELPER FUNCTIONS AND STRUCTURES

  class Sign_args
    include ::Thrift::Struct, ::Thrift::Struct_Union
    RES = 1

    FIELDS = {
      RES => {:type => ::Thrift::Types::STRUCT, :name => 'res', :class => ::Respond}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Sign_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::STRING, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Verify_args
    include ::Thrift::Struct, ::Thrift::Struct_Union

    FIELDS = {

    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

  class Verify_result
    include ::Thrift::Struct, ::Thrift::Struct_Union
    SUCCESS = 0

    FIELDS = {
      SUCCESS => {:type => ::Thrift::Types::BOOL, :name => 'success'}
    }

    def struct_fields; FIELDS; end

    def validate
    end

    ::Thrift::Struct.generate_accessors self
  end

end

